<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text:400,400i,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <title>Pizza Delicious</title>
</head>

<body>
    <nav>
        <div class="container">
            <ul class="main-navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li class="current"><a href="about.html">About Us</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
            <img class="logo" src="img/pizza-del.png">
        </div>
    </nav>

    <section class="bg-2">
        <div class="container">
            <h1>About Us</h1>
    </section>
    <div class="box-1">
        <div class="container">
            <img src="img/about-img1.jpg">
            <h1>To some…</h1>
            <p>We’re known as the birthplace of the DoubleDave's Peproni Rolls.
            </p>
            <h1>To others...</h1>
            <p>We’re home and favourite place.</p>
            <h1>And still…</h1>
            <p>There are some who would say it’s the crust you should put your
                trust
                in, so have a slice or 20 while watching the big game on the
                tube.
                It’s the little details that make the difference between
                something
                you like and something that’s worthy of being called your
                favorite.
                And your favorite is what we intend on being known for.
                <h1>And never forget</h1>
                <p>We do this together!</p>
                <p>We grow, entartain and communicate. Join us and share the love for
                    pizza with all of your friends! Because sometimes ALL you need is
                    a
                    friday evening with a bite of great pizza and a bottle of good
                    beer.</p>
            </p>
        </div>
    </div>
    
    <section class="about1">
        <div class="overlay"></div>              
    </section>
    <div class="box-1">

    <div class="container">
        <h1>Family Style Catering</h1>
        <p> Our restourant's services Family Style catering always delivers. Any
            time. Any where. Any size. From our authentic New York-style Pizza to
            our
            made-from-scratch entrées, your order can be ready for pick-up on
            your
            special day, or delivered at no cost! Let us do all the work so you
            can
            enjoy the party.
        </p>
        <h1>Service</h1>
        <p>Trays serve 6 – 8 people</p>        
            <p> Serving groups of 4 or more</p>
            <p>Same day notice okay</p>
            <p>We deliver starting at 10:30am</p>
    </div>
</div>

    <footer>
        <div class="footer-content">
            <div class="social-menu">
                <h4>ABOUT US</h4>
                <p>One Fifth Avenue at 8th Street
                    New York City, NY 10003</p>
                <p> <i style=="font-size:24px" class="fa">&#xf0e0;</i>
                    info@pizzadelicious.com</p>
                <p id="phone"><i style="font-size:24px" class="fa">&#xf095;</i>
                    +2 212 995 9559</p>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class=footer-links>
                <h4>OPENING HOURS</h4>
                <p>9:00 AM - 11:00 PM</p>
                <p>Monday to Saturday</p>
                <p>Sunday - Holiday</p>
            </div>

            <div class="footer-questions">
                <h4>HAVE A QUESTIONS?</h4>
                <form class="contact-form" action="index.html">
                    <input type="text" name="name" placeholder="Your name...">
                    <input type="email" name="email" placeholder="Your email...">
                    <textarea name="message"
                        placeholder="Your message..."></textarea>
                    <button type="submit" name="Send">Send</button>
                </form>
            </div>
        </div>

        <div class="copyright">
            <p>Cvety's Delicious Pizza Web Design, Copyright &copy; 2020</p>
        </div>
    </footer>
</body>

</html>